# demo-test

./: AGENTS.md  README.md  build.gradle
src/main/java/dev/jgregorio/demo/data/: Application.java  package-info.java
src/main/java/dev/jgregorio/demo/data/application/: GenericPersistence.java  package-info.java
src/main/java/dev/jgregorio/demo/data/application/in/center/: CenterUseCase.java
src/main/java/dev/jgregorio/demo/data/domain/: package-info.java
src/main/java/dev/jgregorio/demo/data/domain/center/: Center.java  CenterCreation.java  CenterDelete.java  CenterRead.java  CenterSearch.java  CenterService.java  CenterUpdate.java
src/main/java/dev/jgregorio/demo/data/domain/exception/: ResourceNotFoundException.java
src/main/java/dev/jgregorio/demo/data/domain/location/: Location.java
src/main/java/dev/jgregorio/demo/data/domain/user/: Authority.java  User.java  UserSearch.java  UserService.java
src/main/java/dev/jgregorio/demo/data/infrastructure/api/: GenericRequestApiMapper.java  GenericResponseApiMapper.java  package-info.java
src/main/java/dev/jgregorio/demo/data/infrastructure/api/center/: CenterApiMapper.java  CenterController.java  CenterResponse.java
src/main/java/dev/jgregorio/demo/data/infrastructure/api/exception/: GlobalExceptionHandler.java
src/main/java/dev/jgregorio/demo/data/infrastructure/api/user/: UserApiMapper.java  UserController.java  UserResponse.java
src/main/java/dev/jgregorio/demo/data/infrastructure/openapi/: OpenApiConfig.java
src/main/java/dev/jgregorio/demo/data/infrastructure/persistence/: GenericJpaPersistenceAdapter.java  GenericPersistenceMapper.java  package-info.java
src/main/java/dev/jgregorio/demo/data/infrastructure/persistence/center/: CenterEntity.java  CenterEntityId.java  (+4 more)
src/main/java/dev/jgregorio/demo/data/utils/: DateTimeUtils.java
src/main/resources/: application.yml  schema-h2.sql  schema-oracle.sql
src/test-integration/java/dev/jgregorio/demo/data/: IntegrationTestBase.java
src/test-integration/java/dev/jgregorio/demo/data/center/: CenterIT.java
src/test-integration/java/dev/jgregorio/demo/data/user/: UserIT.java
src/test-integration/resources/: cleanup.sql
src/test-integration/resources/center/: center_1.sql
src/test-integration/resources/client/: client_1.sql
src/test-integration/resources/location/: location_1.sql
src/test-integration/resources/user/: user_1.sql
src/test/java/dev/jgregorio/demo/data/domain/center/: CenterServiceTestDataFactory.java  CreateCenterServiceTest.java  DeleteCenterServiceTest.java  ReadCenterServiceTest.java  SearchCenterServiceTest.java  UpdateCenterServiceTest.java
src/test/java/dev/jgregorio/demo/data/domain/user/: UserServiceTest.java
(+39 files in other folders)
